spring.application.name=demo
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/squad17?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gui
spring.datasource.password=orion
spring.jpa.show-sql=true
